#include "windows.h"
#include "resource.h"
IDI_APP_ICON ICON "favicon.ico"
HARUHI_IMG BITMAP "haruhi.bmp"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3,1,5
PRODUCTVERSION 3,1,5
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "KIT-SOS dan\0"
			VALUE "FileDescription", "計算ツール SOS団北見工大支部\0"
			VALUE "FileVersion", "3.1.5\0"
			VALUE "InternalName", "KIT-SOS dan\0"
			VALUE "OriginalFilename", "math_tools.exe\0"
			VALUE "ProductName", "math tools\0"
			VALUE "ProductVersion", "3.1.5\0"
			VALUE "LegalCopyright", "© 2025 KIT-SOS dan. All rights reserved.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END
